21 ms: 8/2/2021, 6:09:32 PM
26 ms: fetching https://pokeapi.co/api/v2/_ ...
128 ms: ...
233 ms: ...
336 ms: ...
438 ms: ...
539 ms: ...
643 ms: ...
747 ms: ...
849 ms: ...
954 ms: ...
1059 ms: ...
1166 ms: ...
1272 ms: ...
1376 ms: ...
1479 ms: ...
1581 ms: ...
1688 ms: ...
1790 ms: ...
1894 ms: ...
2000 ms: ...
2106 ms: ...
2210 ms: ...
2315 ms: ...
2419 ms: ...
2523 ms: ...
2627 ms: ...
2733 ms: ...
2809 ms: testing response ...
2811 ms: AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

false !== true

    at  [ ... ] /2-find-the-urls/move.js:47:12
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
